<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FYP.Master.cs" Inherits="Academic_Chatbot.FYPMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Acabot</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/dashboard.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="https://code.iconify.design/1/1.0.1/iconify.min.js"></script>
        <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="Dashboard.aspx">
                <img src="Images/fci-transparent.png" width="30" height="30" />&nbsp;Academic Chatbot
            </a>
            <ul class="navbar-nav">
                <li class="nav-item text-nowrap">
                    <a class="nav-link" style="font-size:1rem;">FYP Management</a>
                </li>
            </ul>            
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                    <a class="nav-link font-weight-bold" href="Login.aspx" style="color:red;" onclick="signout_onclick">Sign out</a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                    <div class="sidebar-sticky">
                        <div class="ml-3 mt-4 mb-4 font-weight-normal">
                            <asp:Label CssClass="" runat="server"><asp:Label ID="Greeting_Label" CssClass=" pt-2" runat="server"></asp:Label>,</asp:Label>
                            <br />
                            <asp:Label ID="Title_Label" CssClass="" runat="server"></asp:Label>&nbsp;<asp:Label ID="FirstName_Label" CssClass="" runat="server"></asp:Label>&nbsp;<asp:Label ID="LastName_Label" CssClass="" runat="server"></asp:Label>
                        </div>
                        <ul class="nav flex-column">
                            <li class="nav-item my-1">
                                <a class="nav-link font-weight-bold" href="Dashboard.aspx">
                                  <svg xmlns="http://www.w3.org/2000/svg" class="feather feather-home" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 25 25" width="25" height="25"><path d="M 3 9 l 9 -7 l 9 7 v 11 a 2 2 0 0 1 -2 2 H 5 a 2 2 0 0 1 -2 -2 Z" /><polyline points="9,22 9,12 15,12 15,22" /></svg>
                                  Dashboard <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item my-1">
                                <a class="nav-link font-weight-bold" href="Announcement.aspx">
                                    <span class="iconify icon:fa-regular:bell icon-inline:false" style="color: grey;"></span>
                                    &nbsp;&nbsp;Announcements
                                </a>
                            </li>
                            <li class="nav-item my-1">
                                <a class="nav-link font-weight-bold" href="Knowledgebase.aspx">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="feather feather-bar-chart-2" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" height="24"><line x1="18" y1="20" x2="18" y2="10" /><line x1="12" y1="20" x2="12" y2="4" /><line x1="6" y1="20" x2="6" y2="14" /></svg>
                                    Chatbot Configuration
                                </a>
                            </li>
                            <li class="nav-item my-1">
                                <a class="nav-link font-weight-bold" href="Student.aspx">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="feather feather-users" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" height="24"><path d="M 17 21 v -2 a 4 4 0 0 0 -4 -4 H 5 a 4 4 0 0 0 -4 4 v 2" /><circle cx="9" cy="7" r="4" /><path d="M 23 21 v -2 a 4 4 0 0 0 -3 -3.87" /><path d="M 16 3.13 a 4 4 0 0 1 0 7.75" /></svg>
                                    Student List
                                </a>
                            </li>
                        </ul>
                        <div class="text-center font-italic mt-3 mx-0">
                            <p><%: DateTime.Now.Date.Day %>/<%: DateTime.Now.Date.Month %>/<%: DateTime.Now.Date.Year %><br /><%: DateTime.Today.DayOfWeek %></p>
                        </div>
                    </div>
                </nav>
                <main class="col-md-9 ml-sm-auto col-lg-10 px-4" role="main">
                    <div class="container body-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <hr />
                        <footer>
                            <p>&copy; <%: DateTime.Now.Year %> -  Academic Chatbot</p>
                        </footer>
                    </div>
                </main>
            </div>
        </div>
    </form>
</body>
</html>